# Show colors in console output (and log files)
color-logs: true

# Debug output to console (and log files)
debug-mode: false

# How often to save the cache to disk (in seconds)
autosave-interval: 60
